# Challenge-API-TransicaoDigital

./: DDDWebApi.sln
Application/: ApplicationService.csproj
Application/Interfaces/: IExampleService.cs  IMailService.cs  IMailTemplateItemService.cs  IMailTemplateService.cs
Application/Services/: ExampleService.cs  MailService.cs  MailTemplateItemService.cs  MailTemplateService.cs
ApplicationDTO/: BaseDTO.cs
ApplicationDTO/Request/: MailTemplateItemDTO.cs  SendMailDTO.cs
ApplicationDTO/Response/: ErrorValidatorDTO.cs  MailTemplateDTO.cs  MailTemplateItemDTO.cs  SendMailResponseDTO.cs
CrossCuttingAdapter/: CrossCuttingAdapter.csproj
CrossCuttingAdapter/Mappers/: MailTemplateItemDTO_MailTemplateItem.cs  MailTemplateItem_MailTemplateItemDTO.cs  MailTemplate_MailTemplateDTO.cs  SendMailDTO_MailTemplateMapping.cs
CrossCuttingAdapter/Validators/: MailTemplateItemDTOValidator.cs  SendMailDTOValidator.cs
CrossCuttingIoC/: CrossCuttingIoC.csproj  NativeInjector.cs
Domain/Entities/: Example.cs  MailTemplate.cs  MailTemplateItem.cs
Domain/Exceptions/: ValidationDTOException.cs
Domain/Interfaces/Repositories/: IExampleRepository.cs  IMailTemplateItemRepository.cs  IMailTemplateRepository.cs
Domain/Interfaces/Transactions/: DataSource.cs  IRepositoryRoot.cs  IUnitOfWork.cs
Domain/Serializers/: XElementSerializer.cs
DomainCore/AutoMapperConfig/: DateMapping.cs
InfraData/: Globals.cs  InfraData.csproj  SqlContext.cs
InfraData/Context/: MySqlDbContext.cs
InfraData/DBConfiguration/: DatabaseConnection.cs
InfraData/Mappers/: MySqlContextMapper.cs
InfraData/Mappers/Configuration/: ExampleMySqlConfiguration.cs  (+2 more)
InfraData/Repositories/: ExampleRepository.cs  MailTemplateItemRepository.cs  MailTemplateRepository.cs
InfraData/Transactions/: UnitOfWork.cs
Repos/: ExampleRepository.cs  Repos.csproj
Tests.InfraData/: MailTemplateRespositoryTest.cs  Tests.InfraData.csproj  appsettings.json
Tests.InfraData/DBConnection/: DatabaseConnection.cs  EntityFrameworkConnection.cs
Tests.InfraData/DataBuilder/: MailTemplateBuilder.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Config/: AutoMapperSetup.cs  SwaggerSetup.cs
WebApi/Controllers/: ExampleController.cs  MailController.cs  MailTemplateController.cs
WebApi/Controllers/Base/: ApiBaseController.cs
WebApi/Extensions/: DependencyInjectionSetup.cs
WebApi/Properties/: launchSettings.json
(+2 files in other folders)
